# LS

./: .gitignore  IMPORTANT_PROJECT_REMAINING_WORK.md  README.md  TODO.md  final rules.md
LIFESTEAL/: README.md  build.gradle  gradle.properties  settings.gradle
LIFESTEAL/docs/: ANTI_CHEAT.md  ARCHITECTURE.md
LIFESTEAL/src/main/java/com/shd/lifesteal/: ShdLifestealMod.java
LIFESTEAL/src/main/java/com/shd/lifesteal/api/: GameplayRoleSnapshot.java  GracePeriodSnapshot.java  HeartChangeReason.java  HeartChangeResult.java  LifestealApi.java  LifestealService.java  PlayerHeartState.java
LIFESTEAL/src/main/java/com/shd/lifesteal/api/ui/: DragonEggLocationKind.java  DragonEggUiState.java  LifestealUiAlert.java  LifestealUiBridge.java  LifestealUiEvent.java  PlayerUiNotice.java  UiAlertSeverity.java
LIFESTEAL/src/main/java/com/shd/lifesteal/impl/: LifestealRuntime.java  PlayerConnectionHooks.java
LIFESTEAL/src/main/java/com/shd/lifesteal/impl/anticheat/: AccountAccessCheck.java  AntiCheatAction.java  AntiCheatCaseStatus.java  AntiCheatCategory.java  AntiCheatCheck.java  AntiCheatCheckContext.java  AntiCheatCheckRunner.java  AntiCheatDetection.java  AntiCheatEnforcement.java  AntiCheatEvidence.java  AntiCheatIdentityStore.java  AntiCheatPersistence.java  AntiCheatRecord.java  AntiCheatReview.java  AntiCheatServerTickContext.java  AntiCheatService.java  AntiCheatSettings.java  AntiCheatSeverity.java  ClientModReportPayload.java  (+6 more)
LIFESTEAL/src/main/java/com/shd/lifesteal/mixin/: CrafterBlockMixin.java  EnchantmentScreenHandlerMixin.java  ForgingScreenHandlerAccessor.java  ForgingScreenHandlerMixin.java  ItemStackMixin.java  ScreenHandlerMixin.java  SmithingScreenHandlerMixin.java  ZombieVillagerEntityInvoker.java
LIFESTEAL/src/main/resources/: fabric.mod.json  shd-lifesteal.mixins.json
LIFESTEAL/src/main/resources/assets/shd-lifesteal/items/: heart.json
LIFESTEAL/src/main/resources/assets/shd-lifesteal/lang/: en_us.json
LIFESTEAL/src/main/resources/data/shd-lifesteal/recipe/: heart.json  heart_wither_skeleton_skull.json  revival_beacon.json
(+229 files in other folders)
