org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

mod_id=shd-lifesteal
mod_name=SHD Lifesteal
mod_version=0.1.0
mod_group=com.shd.lifesteal

# Target the preferred live-test/server-pack version.
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.5
loader_version=0.19.2
fabric_api_version=0.141.4+1.21.11
loom_version=1.16.2
